<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.booking_lapangan.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.booking_lapangan.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_my_bookings"
        android:name="com.example.booking_lapangan.ui.myBookings.MyBookingsFragment"
        android:label="@string/title_my_bookings"
        tools:layout="@layout/fragment_my_bookings" >
        <action
            android:id="@+id/action_myBookings_to_bookingDetail"
            app:destination="@id/navigation_booking_detail" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.booking_lapangan.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_booking_detail"
        android:name="com.example.booking_lapangan.ui.bookingDetail.BookingDetailFragment"
        android:label="Detail Pemesanan"
        tools:layout="@layout/fragment_booking_detail" >
        <argument
            android:name="booking"
            app:argType="com.example.booking_lapangan.api.Booking" />
    </fragment>

    <fragment
        android:id="@+id/navigation_admin_user"
        android:name="com.example.booking_lapangan.ui.admin.user.AdminUserFragment"
        android:label="Pengguna"
        tools:layout="@layout/fragment_admin_user" />

    <fragment
        android:id="@+id/navigation_admin_booking"
        android:name="com.example.booking_lapangan.ui.admin.bookings.AdminBookingFragment"
        android:label="Pemesanan"
        tools:layout="@layout/fragment_admin_booking" />
</navigation>
